### 有需要找組長跟Pon

### Jina AI 服務設定
# Jina API 端點
jina_url = '123'
# Jina 認證金鑰
jina_headers_Authorization = '123'

### Qdrant 資料庫設定 
# Qdrant 伺服器位址
qdrant_url = '123'          
# Qdrant 存取金鑰
qdrant_api_key = '123'      

### ChatGPT 設定
# OpenAI API 金鑰
ChatGPT_api_key = '123'

### Google Maps 設定
# Google Maps api key 金鑰
GOOGLE_MAPS_API_KEY = "123"

### Line
LINE_CHANNEL_SECRET = '123'
LINE_CHANNEL_ACCESS_TOKEN ='123'

### MongoDB
MONGODB_URI = '123'